[all:vars]
# If the variable should apply to any system in the inventory, we can put it here.

[Example]
# Where 1.1.1.1 is changed to your APIC management IP. 
example_apic     aci_host=1.1.1.1 aci_user_name=Ansible aci_certificate_path=/root/certs/ansible.key aci_certificate_name=ansible