[all:vars]
# "present" creates these objects, "absent" destroys the demo
deploymentStatus=present 

[demoExample]
APIC1	aci_host=10.1.1.1 aci_user_name=ansible aci_certificate_path=/certs/ansible.key aci_certificate_name=Ansible


