[all:vars]

[demoExample]
# aci_user_name: Will be the name of the user created in ACI
# aci_certificate_path: Will be the full path to the private key that corresponds to the key assigned to the ACI user
# aci_certificate_name: Is the name given to the certificate in ACI under the user defined in aci_user_name
APIC1	aci_host=1.1.1.1 aci_user_name=ansible aci_certificate_path=/certs/ansible.key aci_certificate_name=Ansible


